{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/styles/*": ["app/*"],
      "@/types/*": ["types/*"]
    }
  }
}
